{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "koastal-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "koastal-dev",
			// Run `wrangler d1 create my-marketing-site` and paste the real ID here for deploy
			"database_id": "416c7863-27d5-4bc1-9bab-f8c284f4d534",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "koastal-dev-media","preview_bucket_name": "koastal-dev-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
